<!doctype html>
<html>
    <title>This Is Task 2</title>
    <head> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/mycss.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/myjs.js"></script>  
    </head>
    <body>
        <header>
            <div class="header-container">
                <a href="index.html"> <img class="logo" src="images/logo.jpeg" width="100px" /></a>
                <div class="nav">  
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="#">Pages<i class="fa fa-caret-down"></i></a> 
                            <ul>
                                <li><a href="#">link 1</a></li>
                                <li><a href="#">link 2</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">Contact Us</a></li>       
                    </ul>
                </div>
            </div>
        </header>   
        <div class="container">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">1. What is an FAQ Page?</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse in">
                         <div class="panel-body">An FAQ page is a webpage dedicated to listing and succinctly answering frequently asked questions from website visitors.FAQ pages have been around since before the modern commercial Web.They originated on Usenet groups both as a navigational tool and as stand-alone curated content. Ecommerce websites adopted the format, especially since online buyers could not physically examine products or talk to a sales rep.</div>
                        </div>
                    </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">2. Should I Have an FAQ Page?</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body">Ideally, your website would answer all customer questions as they crop up. The best user experience anticipates and solves problems before the user has to solve the issue themselves.That said, FAQ pages are a known-page for users. It can be a nice reassurance for customers — there if they need it, but hopefully they don’t have to actually use it.</div>
                        </div>
                    </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">3. So what makes a good FAQ page?</a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">Like most marketing questions – it depends. You have to break the problems down into components and solve each issue for your website.</div>
                        </div>
                    </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">4. Can an FAQ Section Help With SEO?</a>
                      </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse">
                      <div class="panel-body">Many sites treat an FAQ section as a stand-alone page that uses a question and answer format to communicate information. While this serves the most basic function of an FAQ page—to reduce the friction on the path to purchase—you can also build an FAQ section with dedicated pages for each answer to create a more search-friendly section of your website.</div>
                    </div> 
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">5. Where Should I Put My FAQ Section?</a>
                        </h4>
                    </div>
                    <div id="collapse5" class="panel-collapse collapse">
                        <div class="panel-body">It depends.If customer service is a core part of your business, you might want to create a fully fleshed out support center or “help desk”, using Desk or Zendesk, with an FAQ incorporated as part of your customer support flow (i.e. customers check the FAQ before they reach out to a customer service rep).</div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">6. Should I Have an FAQ Page?</a>
                        </h4>
                    </div>
                    <div id="collapse6" class="panel-collapse collapse">
                        <div class="panel-body">Ideally, your website would answer all customer questions as they crop up. The best user experience anticipates and solves problems before the user has to solve the issue themselves.That said, FAQ pages are a known-page for users. It can be a nice reassurance for customers — there if they need it, but hopefully they don’t have to actually use it.</div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">7. So what makes a good FAQ page?</a>
                        </h4>
                    </div>
                    <div id="collapse7" class="panel-collapse collapse">
                            <div class="panel-body">Like most marketing questions – it depends. You have to break the problems down into components and solve each issue for your website.</div>
                    </div>
                            
                </div>
            </div> 
        </div>
        <div class="footer">
        <div class="main-footer container">
            <div class="footer-logo space">
                <a href="index.html">   <img src="images/logo.jpeg"/></a>
            </div> 
            <div class="space">
                <div class="sidenav">
                    <a href="index.html">Home</a>
                    <a href="faq.html">FAQ</a>
                    <button class="dropdown-btn" onclick="showlist();">Pages<i class="fa fa-caret-down"></i> </button>
                    <div class="dropdown-container">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                    <a href="contact-us.html">Contact Us</a>
                    <a href="#services">Services</a>
                    <a href="#clients">Clients</a>
                </div>
            </div>
            <div class="links space">
                <h2>Connect</h2>
                <a href="https://www.google.com/"><i href="#" class="fa fa-google"></i>Google</a>
                <a href="https://www.facebook.com/"><i href="#" class="fa fa-facebook"></i>Facebook</a>
                <a href="https://www.twitter.com/"><i href="#" class="fa fa-twitter"></i>Twitter</a>
                <a href="https://www.youtube.com/"><i href="#" class="fa fa-youtube"></i>YouTube</a>
            </div>
        </div>
    </div>  
        <div class="sticky-footer">
            <div class="copy"> &copy; Copyright 2018 HTML.CSS</div>
            <div class="social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>                         
    </body>
</html>
